#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBwCybYIHihxapfA1pMcaoDvJzBo9lW8Lc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-jz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-jz
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-jz.appspot.com
REACT_APP_MESSAGING_SENDER=826025993969
REACT_APP_APP_ID=1:826025993969:web:9418927b20855277856b50
REACT_APP_MEASUREMENT_ID=G-RGX15LE6ED
